(name 'Borm-Model-PeterUhnak.19' message 'Added convenience lookup methods.' id '08b808bf-4428-409f-9541-a6b9ba44a88e' date '12 July 2015' time '11:18:34.519591 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.18' message 'Fixed constraint related tests.
' id 'd001743b-69f1-55e1-91fb-2b8db9c7c9f7' date '14 April 2015' time '6:54:32 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.17' message 'Transition/Communication now uses Constraint instead of String.
' id '40d37709-170b-5f10-9191-9ccea7e86ce1' date '11 April 2015' time '3:55:23 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.16' message 'Added constraints.
' id '4131fb4f-0c89-542a-9be6-eccf23cb8cb3' date '7 April 2015' time '7:04:38 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.15' message 'Use OrderedCollections instead of Sets and do presence checks.
' id 'f43f349b-737a-55b2-be93-f4625eb35af5' date '6 April 2015' time '2:15:21 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.14' message 'Added direct setting of DataFlow type.
' id '8b796efb-a432-5698-82c4-8a8f0ec5d325' date '6 April 2015' time '12:31:56 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.13' message 'Trigger change in isInitial:/isFinal:
' id 'c7e48407-2132-5a66-a6f2-edfe23223ef0' date '4 April 2015' time '8:24:30 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.12' message 'Trigger events when adding/removing dataflows.
' id 'f0a56628-6f28-50b3-9459-af596646ae36' date '4 April 2015' time '2:08:24 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.11' message '- added removeAllXY for some models- fixed chained removal triggering
' id 'e16e39e5-58ab-5f52-ae89-734db84453ca' date '2 April 2015' time '8:29:55 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.10' message 'Minor changes.
' id '74655523-6f0c-5426-aded-7c094db3eeb3' date '29 March 2015' time '5:14:44 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.9' message 'Trigger change when some participant values have changes.
' id '3c4b35ff-39ad-52e3-947f-35ae04625af4' date '28 March 2015' time '3:51:03 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.8' message 'Added simple gt inspector extensions.
' id '2c3bc80b-a123-5a7b-9816-2d1345f55f66' date '28 March 2015' time '1:25:18 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.7' message 'Use more stable test.
' id 'eafc9855-2d67-5d64-a4e9-9e74eee9b625' date '28 March 2015' time '4:59:39 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.6' message 'Added convenience beInitial/beFinal methods.
' id 'a506df53-8982-57b3-ae62-f3f1822e0281' date '28 March 2015' time '4:07:07 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.5' message 'Use sets instead of collections for storage.
' id '8ac9a0d8-1e37-571e-b2fa-a602fecd8119' date '25 March 2015' time '10:43:05 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.4' message 'Added BormCommunication as a subclass of DCEdge.
' id '758dfffe-b026-5e1d-bd88-f76558f8298d' date '25 March 2015' time '7:14:26 am' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.3' message 'Added classes for condition expressions.
' id '9b6e91aa-893e-51f0-a0ee-967f6827118f' date '20 March 2015' time '11:59:02 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnak.2' message 'Added basics of BORM model.
' id 'e5425b59-05dc-556f-b4b7-f8a842f7ab5e' date '20 March 2015' time '11:51:22 pm' author 'PeterUhnak' ancestors ((name 'Borm-Model-PeterUhnÃk.1' message 'Initial commit.
' id '804ee0fe-3b36-5046-b7b2-6eba7eab4995' date '19 March 2015' time '7:22:32 pm' author 'PeterUhnÃk' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())